<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Гражданство Молдовы для граждан России, ПМР, Украины и ..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="github-light.css" media="screen">
    	<meta name="keywords" content="Молдова,гражданство,Россия,ПМР,Приднестровье,Украина,Румыния,Болгария,Турция,Тираполь,Кишинев,Новые Анины,Каушаны,Варница">
        <meta name="description" content="Гражданство Молдова для градждан России, Приднестровья (ПМР), Украины, Беларуси, Грузии, Румынии, Болгарии и т.д. Как получить гражданство Молдовы? Документы, контакты, адреса">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3MG44LR0WL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3MG44LR0WL');
</script> 
 </head>
 
  <body>
    <section class="page-header">
      <h1 class="project-name">Установление гражданства республики Молдова</h1>
      <h4 class="project-tagline">(актуальность сведений: 3 квартал 2024 года)</h4>
    </section>
	
    <section class="main-content">
	<center><img src="cam1.jpg"/></center>
 <h4>1. Перечень документов для лица, достигшего совершеннолетия:</h4>
1)	Свидетельство о рождении:<br>
а).	МССР (оригинал)<br>
б).	РФ (ПМР, Украина, Беларусь, другая страна) – оригинал<br>
Перевод на молдавский (латиница)<br>
Заверение перевода на молдавский (латиница) нотариусом Республики Молдова.<br>
2)	Паспорт ПМР (оригинал).<br>
3)	Паспорт СССР (оригинал, если есть)<br>
4)	Заграничный паспорт РФ (Украина, Беларусь, другая страна) – оригинал.<br>
5)	Национальный паспорт Республики Молдова близкого родственника (отец, мать, брат, сестра, муж, жена) – оригинал.<br>
6)	Справка о регистрации по месту жительства и/или временного пребывания в Республики Молдова (для граждан ПМР – домовая книга, паспорт квартиры) – оригинал<br>
7)	Справка о группе крови (резус фактор) лечебного учреждения Республики Молдова – оригинал (для граждан ПМР – штамп о группе крови (резусе факторе) в паспорте ПМР)<br>
8)	Свидетельство о браке РФ (ПМР, Украина, Беларусь, другая страна) – оригинал.<br>
Перевод на молдавский (латиница)<br>
Заверение перевода на молдавский (латиница) нотариусом Республики Молдова.<br>
9)	Свидетельство о рождение ребенка РФ (Украина, Беларусь, другая страна) – оригинал.<br>
Перевод на молдавский (латиница)<br>
Заверение перевода на молдавский (латиница) нотариусом Республики Молдова.<br>
10)	Справка о несудимости Республики Молдова (срок действия 3 месяца)<br>
11)	Справка о несудимости РФ (Украина, Беларусь, другая страна) – оригинал (срок действия уточнять в консульстве страны в Республика Молдова)<br>
Перевод на молдавский (латиница)<br>
Заверение перевода на молдавский (латиница) нотариусом Республики Молдова.<br>
12)	Автобиография (без ошибок, без помарок, без исправлений) на молдавском языке (латиница) в 2 (двух) экземплярах, написанная от руки.<br>
13)	Заявление о запросе установлении гражданства республики Молдова) – выдается сотрудником многофункционального центра (МВД Республики Молдова) по месту запроса.<br>
14)	Квитанция об оплате государственной пошлины Республики Молдова за оказание государственной услуги по установлению гражданства республики Молдова).<br>

<h4>2. Регламент подготовки документов для установления гражданства республики Молдова</h4>
1) Запросить лично справку о несудимости из консульств всех стран, гражданином которых является заявитель (срок исполнения и срок действия уточняется в каждом консульстве страны отдельно).<br>
а) https://moldova.mid.ru/ru/cons/info/tiraspol/ - выездное консульское обслуживание в ПМР.<br>
Адрес: ПМР, город Тирасполь, улица 25 Октября, дом 15.<br>
(необходимо заполнить заявление (иметь при себе все значимые документы), подать заявление в установленной форме (заявление можно распечатать и за тебя заполнит его специалист в ларьке напротив), оплатить государственную пошлину в леях Республики Молдова - срок доставки справки до 10 дней, срок действия справки 3 месяца)<br>
б) https://moldova.mid.ru/ru/ - Консульство России в городе Кишинев, Республика Молдова.<br>
Адрес: Республика Молдова, город Кишинев, улица Штефана чел Маре, 153<br>
(иметь при себе все значимые документы), подать заранее заполненное заявление в установленной форме, оплатить государственную пошлину в леях Республики Молдова) – время доставки справки и срок действия справки необходимо уточнять заранее.<br>
<br>
2) Запросить лично справку о несудимости Республики Молдова (срок действия справки 3 месяца)<br>
Адрес: Республика Молдова, город Кишинёв, ул. Якоба Хынку. 3A<br>
Примечание: <br>
а) Срочная справка (срок исполнения до 24 часов) - при подаче заявления и оплате государственной пошлины до 11.00 – справку можно получить до 17.00 того же дня.<br>
б) Обычная справка (до 10 дней).<br>
<br>
3) Осуществить перевод необходимых документов на молдавский язык (латиница) и заверить перевод необходимых документов на молдавском языке (латиница) нотариусом Республики Молдова - лично или путем направления документов и перевода документов на молдавском языке (латиница) курьером в Республику Молдова <br>
Примечание: Заверенный перевод документов должен быть прошит ниткой вместе с оригиналами документов и проклеен бумажкой опечатанной печатью синего цвета.<br>
ПМР, город Тирасполь:<br>
а) http://www.tst.md/ - Бюро переводов «TST»+ курьер (заверение нотариусом Республики Молдова)<br>
б) https://centre-smart.com/ Бюро переводов «Smart»<br>
<br>
4) Записаться на оказание государственной услуги об установлении гражданства Республики Молдова по телефону или лично в любом Многофункциональном центре Республики Молдова:<br>
https://www.asp.gov.md/ru/contacte/subdiviziuni-teritoriale - контакты.<br>
<br>
5). Действовать согласно указанию сотрудника многофункционального центра Республики Молдова по месту запроса<br>

<h4>3 Рекомендации: </h4>
1)	При себе иметь наличные денежные единицы Республики Молдова (мелкие купюры по 10 и по 20 лей несколько штук, крупные купюры). Платежные автоматы сдачи не дают. <br>
2)	При себе иметь действующий телефонный номер оператора связи Республика Молдова с рабочим мобильным телефонным аппаратом.<br>
3)	При себе иметь навигатор с функционирующим GPS (Глонасс) трекером и мобильным приложением с картами, доступными без подключения в глобальную телекоммуникационную сеть «Интернет».<br>
Примечание: мобильное приложение «maps.me» (https://maps.me/) (обязательно скачать оффлайн карту Республики Молдова).<br>
4)	Иметь при себе зарядное устройство и кабель для зарядки мобильного терминала.<br>


 <h4>4. Запрещается (в служебных помещениях и прилегающих территориях органов государственной власти и консульств) </h4>
1)	Курить.<br>
2)	Употреблять пищу.<br>
3)	Справлять естественную нужду.<br>
4)	Проносить домашних животных.<br>
5)	Проносить либо парковать транспортные средства.<br>
6)	Проносить портативные акустические системы, средства аудио и видео фиксации.<br>
7)	Расплачиваться денежными знаками иностранных государств.<br>
8)	Проходить в нетрезвом или неопрятном виде.<br>
9)	Осуществлять агитацию, предпринимательскую деятельность (призывы к действиям), распространять рекламацию, вести себя неподобающим образом. <br>
</section>
  </body>
</html>
